.checkboxWrapper {
    padding: 10px 16px;
    background-color: white;
    width: 100%;
    border-width: 2px;
    border-style: solid;
    border-radius: 16px;
}

.chek {
    width: 100%;
    justify-content: space-between;
}