@import './variables.less';

.textSmall {
    font-size: @font-size-sm;
}

.greeting {
    margin-top: 20px;

    .greetingBox {
        background-color: white;
        border-radius: 20px;
        padding: 16px 12px;
    }
}

.question {
    margin-top: 20px;
    font-size: @font-size-big;
    text-align: center;
}


.answer {
    margin-top: 20px;
    margin-bottom: 10px;
    .chek {
        width: 100%;
        justify-content: space-between;
    }
}

.action {
    margin-top: 50px;
}


main {
    padding: 20px;
}